:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --fundo-1: #f7f7f7;
  --fundo-2: #ffffff;
  -texto: #000000;
}

@media (prefers-color-scheme: drak) {
  :root {
    --fundo-1: #111111;
    --fundo-2: #000000;
    --texto: #ffffff;
  }
}

body {
  display: grid;
  justify-items: center;
  margin: 0;
  gap: 60px;
  margin-top: 60px;
  background-color: var(--fundo-1);
  font-family: Arial, Helvetica, sans-serif;
}

h1,
h2,
h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}
header {
  display: grid;
}

.cabecalho__menu {
  display: flex;
  flex-wrap: wrap; /*para quebrar a linha*/
  gap: 20px;
}

.cabecalho__menu ul {
  text-decoration: none;
  list-style: none;
}

.cabecalho__menu li {
  display: inline-block;
}

.cabecalho__menu a {
  background-color: var(--fundo-2);
  padding: 1rem 2rem;
  border-radius: 4px;
  color: var(--texto);
  border: 2px solid var(--fundo-2);
}

.cabecalho__menu a:hover {
  border-color: var(--cor-primaria);
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}
.introducao {
  background-color: var(--fundo-2);
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  gap: 20px;
}
.introducao_img {
  display: block;
  width: 100%;
}

.introducao__img img {
  object-fit: cover;
  height: 100%;
}

.introducao ::before {
  content: "";
  width: 60px;
  height: 4px;
  background-color: var(--cor-primaria);
  position: absolute;
  top: 30px;
  right: -30px;
}

.titulo {
  font-size: 2em;
  font-weight: bold;
}

.botao {
  background-color: var(--cor-primaria);
  color: var(--fundo-2);
  padding: 15px 30px;
  border-radius: 4px;
  place-self: end;
}
.botao:hover {
  background-color: var(--cor-primaria-escura);
}

.subtitulo {
  color: #c6c6c6;
  font-size: 64px;
  text-align: right;
  padding: 40px;
  align-self: center;
}

.vantagens {
  background-color: var(--fundo-2);
  padding: 40px;
}

.vantagens_itens {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
}

.vantagens_itens:hover {
  border-left: 3px solid var(--cor-primaria);
}

.vantagens_itens p {
  grid-column: 2;
}

.footer {
  background-color: var(--fundo-1);
  width: 100%;
  box-sizing: border-box;
  padding: 40px;
}

@media (max-width: 600px) {
  .conteudo {
    grid-template-columns: 1fr;
  }

  .subtitulo {
    text-align: center;
  }

  .introducao {
    text-align: left;
  }

  .introducao ::before {
    display: none;
  }
}
